@import "./default";

.container {
  display: flex;
  .nav-left {
    min-width: 180px;
    height: calc(100vh);
    color: #ffffff;
    background-color: #001529;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background-color: @colorL;
    overflow: hidden;
  }
  .content {
    position: relative;
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 180px);
    overflow: auto;
  }
}